{
  "name": "ivipex-back",
  "version": "1.0.0",
  "description": "This project is exchange for brasil created by Ivipex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamrosada/ivipex-back.git"
  },
  "keywords": [
    "exchange"
  ],
  "author": "IvipEx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamrosada/ivipex-back/issues"
  },
  "homepage": "https://github.com/iamrosada/ivipex-back#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "prisma": "^5.13.0"
  }
}
